# started on Fri Oct 21 01:52:51 2022


 Performance counter stats for process id '1600':

       78676522300      instructions              #    1.30  insn per cycle           (80.96%)
       60748617536      cycles                                                        (80.96%)
        1100658537      l1d_cache_refill                                              (80.97%)
         158983580      l2d_cache_refill                                              (80.97%)
         987729418      l3d_cache_refill                                              (80.97%)

      31.510143413 seconds time elapsed

