# started on Wed Oct 19 06:56:34 2022


 Performance counter stats for process id '97894':

       27007345027      instructions              #    1.18  insn per cycle           (93.02%)
       22918560532      cycles                                                        (55.96%)
         398547666      l1d_cache_refill                                              (55.96%)
          73381906      l2d_cache_refill                                              (55.98%)
         361040537      l3d_cache_refill                                              (55.98%)

      21.278161437 seconds time elapsed

