# started on Tue Oct 25 08:59:52 2022


 Performance counter stats for process id '5823':

       43215995143      instructions              #    1.44  insn per cycle           (81.18%)
       29931046425      cycles                                                        (81.06%)
         591967677      l1d_cache_refill                                              (80.97%)
          78587204      l2d_cache_refill                                              (80.72%)
         509355276      l3d_cache_refill                                              (80.29%)

      21.236082533 seconds time elapsed

