# started on Wed Oct 19 06:53:19 2022


 Performance counter stats for process id '96069':

       45939280859      instructions              #    1.20  insn per cycle           (62.56%)
       38317630763      cycles                                                        (62.57%)
         654718484      l1d_cache_refill                                              (62.57%)
         116674996      l2d_cache_refill                                              (62.57%)
         593148608      l3d_cache_refill                                              (62.57%)

      21.350797047 seconds time elapsed

