# started on Fri Oct 21 02:03:32 2022


 Performance counter stats for process id '8590':

       31915009989      instructions              #    1.44  insn per cycle           (62.31%)
       22239362108      cycles                                                        (62.30%)
         440996447      l1d_cache_refill                                              (62.30%)
          61809603      l2d_cache_refill                                              (62.29%)
         380611509      l3d_cache_refill                                              (62.29%)

      21.274011943 seconds time elapsed

